<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.contentsup{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
button{
    background-color: blueviolet;
    padding: 10px 25px;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.logo{
    font-size: 50px;
    font-family: papyrus;
    
}
.sup{
    width: 500px;
}


</style>
<body>

    



    <div class="navbar">
        <p class="logo">tumus masquerades</p>
        <a href="supix.html"><button type="button">Purchase outfit</button></a>
        <a href="https://www.facebook.com/search/photos/?q=supreme%20masqueraders%20society&f=Abp5zWuPxdZcUyKk68JNtpc7kr6l8UX1b95fcDR_rlJR19RvJWp944YBxV7eE8T9HuAEkghKS_xX3xUyGmtkFIL1mSABdjQga1ZQQNQYg3LaVjOc81fV7NqpOKgPlqxhWaEGjl5TVmdBhhUmF2k7-CY2"><button type="button">view images</button></a>

    </div>
    <div class="contentsup">


    <img src="tumus.png" class="sup">

    <br>
    Oyhem is a masquerade group founded by ......... on .......  
    The Ankos Festival also known as Takoradi <br>
    street carnival or Masquerade Festival is an annual<br>
    event celebrated by the  people of Takoradi, Ghana. <br>
    Its main attraction is dozens of groups of people or team<br>
    s dressing in wild outfits who display their skills and arts via dance. <br>


    


    </div>

    
</body>
</html>